## Version
TAG=latest

## Image Registry Path
# Docker Hub:       (aka registry-1.docker.io/) leave REGISTRY_PATH value empty!
# Docker Hub Proxy: scm.cms.hu-berlin.de:443/iqb/dependency_proxy/containers/
# GitLab:           scm.cms.hu-berlin.de:4567/iqb/coding-box/
REGISTRY_PATH=

## Database
POSTGRES_USER=root
POSTGRES_PASSWORD=root-password
POSTGRES_DB=coding-box

## Backend
JWT_SECRET=random_string

## Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=coding-box

## Infrastructure
SERVER_NAME=hostname.de
TRAEFIK_DIR=
