## Version
TAG=latest

## Image Registry Path
# Docker Hub:       (aka registry-1.docker.io/) leave REGISTRY_PATH value empty!
# Docker Hub Proxy: scm.cms.hu-berlin.de:443/iqb/dependency_proxy/containers/
# GitLab:           scm.cms.hu-berlin.de:4567/iqb/coding-box/
REGISTRY_PATH=

## Database
POSTGRES_USER=root
POSTGRES_PASSWORD=root-password
POSTGRES_DB=coding-box

## Backend
JWT_SECRET=random_string
# Export worker DB session options. The default disables PostgreSQL JIT for large export queries.
EXPORT_WORKER_PGOPTIONS=-c jit=off
# Coding-list export DB batch size. Smaller batches improve cancel responsiveness for large exports.
EXPORT_CODING_LIST_BATCH_SIZE=500
# Versioned export DB batch size. Smaller batches improve cancel responsiveness for large exports.
EXPORT_VERSIONED_BATCH_SIZE=250
# Optional production limits for the dedicated export worker.
EXPORT_WORKER_CPU_LIMIT=2
EXPORT_WORKER_MEMORY_LIMIT=3G
# Optional override if GeoGebra changes the public bundle URL.
# GEOGEBRA_BUNDLE_DOWNLOAD_URL=https://download.geogebra.org/package/geogebra-math-apps-bundle

## Infrastructure
SERVER_NAME=hostname.de
TRAEFIK_DIR=
