## Version
TAG=latest

## Image Registry Path
# Docker Hub:       (aka registry-1.docker.io/) leave REGISTRY_PATH value empty!
# Docker Hub Proxy: scm.cms.hu-berlin.de:443/iqb/dependency_proxy/containers/
# GitLab:           scm.cms.hu-berlin.de:4567/iqb/coding-box/
REGISTRY_PATH=

## Database
POSTGRES_USER=root
POSTGRES_PASSWORD=change_me
POSTGRES_DB=coding-box

## Backend
JWT_SECRET=random_string
KEYCLOAK_URL=https://keycloak.${SERVER_NAME}/
KEYCLOAK_REALM=coding-box
KEYCLOAK_CLIENT_ID=coding-box
KEYCLOAK_CLIENT_SECRET=change_me
OIDC_ISSUER=https://keycloak.${SERVER_NAME}/realms/coding-box
OIDC_JWKS_URI=https://keycloak.${SERVER_NAME}/realms/coding-box/protocol/openid-connect/certs
WORKSPACE_TOKEN_REPLAY_READ_MAX_DURATION_DAYS=90
ALLOW_LEGACY_WORKSPACE_REPLAY_TOKENS=true
# API backend PostgreSQL connection pool size.
POSTGRES_POOL_MAX=10
# Export worker DB session options. The default disables PostgreSQL JIT for large export queries.
EXPORT_WORKER_PGOPTIONS=-c jit=off
# Dedicated export worker PostgreSQL connection pool size.
EXPORT_WORKER_POSTGRES_POOL_MAX=4
# Coding-list export DB batch size. Smaller batches improve cancel responsiveness for large exports.
EXPORT_CODING_LIST_BATCH_SIZE=500
# Versioned export DB batch size. Smaller batches improve cancel responsiveness for large exports.
EXPORT_VERSIONED_BATCH_SIZE=250
# Optional production limits for the dedicated export worker.
EXPORT_WORKER_CPU_LIMIT=2
EXPORT_WORKER_MEMORY_LIMIT=3G
# Optional override if GeoGebra changes the public bundle URL.
# GEOGEBRA_BUNDLE_DOWNLOAD_URL=https://download.geogebra.org/package/geogebra-math-apps-bundle

## Infrastructure
SERVER_NAME=hostname.de
TRAEFIK_DIR=

# OpenID Connect (OIDC)
OIDC_PROVIDER_URL=https://keycloak.${SERVER_NAME}
OIDC_ISSUER=https://keycloak.${SERVER_NAME}/auth/realms/coding-box
OIDC_ACCOUNT_ENDPOINT=https://keycloak.${SERVER_NAME}/auth/realms/iqb/account
OIDC_AUTHORIZATION_ENDPOINT=https://keycloak.${SERVER_NAME}/auth/realms/iqb/protocol/openid-connect/auth
OIDC_TOKEN_ENDPOINT=https://keycloak.${SERVER_NAME}/auth/realms/iqb/protocol/openid-connect/token
OIDC_USERINFO_ENDPOINT=https://keycloak.${SERVER_NAME}/auth/realms/iqb/protocol/openid-connect/userinfo
OIDC_END_SESSION_ENDPOINT=https://keycloak.${SERVER_NAME}/auth/realms/iqb/protocol/openid-connect/logout
OIDC_JWKS_URI=https://keycloak.${SERVER_NAME}/auth/realms/iqb/protocol/openid-connect/certs
OAUTH2_CLIENT_ID=coding-box
OAUTH2_CLIENT_SECRET=change_me
OAUTH2_REDIRECT_URL=//${SERVER_NAME}/api/auth/callback
