server {
    listen 8080 default_server;
    server_name _;
    return 301 https://${SERVER_NAME}$request_uri;
    server_tokens off;
}

server {
    listen              8443 ssl;
    keepalive_timeout   70;

    server_name         ${SERVER_NAME};
    ssl_certificate     /etc/nginx/ssl/coding-box.crt;
    ssl_certificate_key /etc/nginx/ssl/coding-box.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    client_max_body_size 600M;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass api calls to coding-box backend host
    # Specific configuration for upload endpoints with longer timeouts
    location /api/admin/workspace/ {
        proxy_pass  http://backend:3333;

        # Extended timeouts for file uploads (30 minutes)
        proxy_connect_timeout 1800s;
        proxy_send_timeout    1800s;
        proxy_read_timeout    1800s;

        # Disable buffering for large uploads
        proxy_request_buffering off;
        proxy_buffering off;

        # Forward client information to backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # HTTP/1.1 for keep-alive and WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # Default configuration for other API calls
    location /api/ {
        proxy_pass  http://backend:3333;

        # Standard timeouts for regular API calls (2 minutes)
        proxy_connect_timeout 120s;
        proxy_send_timeout    120s;
        proxy_read_timeout    120s;

        # Forward client information to backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # HTTP/1.1 for keep-alive
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

}
